#release configuration
#Tue Mar 10 11:32:01 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.nexengine\:Quimera-Test-Framework-Ecosystem.developerConnection=scm\:git\:git@github.com\:NexEngine/Quimera.git
project.scm.com.github.nexengine\:Quimera-Test-Framework-Ecosystem.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:NexEngine/Quimera.git
project.rel.com.github.nexengine\:Quimera-Test-Framework-Ecosystem=Configura\u2021\u00C6o para publish
project.scm.com.github.nexengine\:Quimera-Test-Framework-Ecosystem.url=https\://github.com/NexEngine/Quimera
exec.additionalArguments=-Dgpg.passphrase\=Codex_47-Blue -P github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.com.github.nexengine\:Quimera-Test-Framework-Ecosystem.connection=scm\:git\:git\://github.com/NexEngine/Quimera.git
scm.tag=2.4.7
project.dev.com.github.nexengine\:Quimera-Test-Framework-Ecosystem=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
